# PomodoroTracker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gmail/laktionov/pomodorotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/laktionov/pomodorotracker/: PomodoroActivity.kt  PomodoroApp.kt
app/src/main/java/com/gmail/laktionov/pomodorotracker/core/: Constants.kt  Extension.kt  HelperClass.kt  TrackerTimer.kt
app/src/main/java/com/gmail/laktionov/pomodorotracker/domain/: DependencyManager.kt  LocalSource.kt  LocalStorage.kt  Models.kt  ViewModelFactory.kt
app/src/main/java/com/gmail/laktionov/pomodorotracker/tracker/: TrackerActivity.kt  TrackerViewModel.kt
app/src/main/res/drawable/: bg_start_stop_button.xml  bg_start_stop_text_color_selector.xml  bg_stop_button.xml
app/src/main/res/font-v26/: pomodoro_font.xml
app/src/main/res/layout/: activity_pomodoro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/laktionov/pomodorotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
